// Generated by CoffeeScript 1.7.1
(function() {
  var colors, log;

  log = require('helpers/winston-wrapper')(module);

  colors = require('colors');

  module.exports = function(jReq, jRes, fnNext) {
    log.info("[" + jReq.method.grey + "]:", jReq.url);
    log.info("[headers]:", JSON.stringify(jReq.headers));
    if (jReq.body) {
      log.info("[body]:", JSON.stringify(jReq.body));
    }
    return fnNext();
  };

}).call(this);

//# sourceMappingURL=express-logger.map
