// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", 'models/tree-node'], function(jconsole, TreeNode) {
    var Collection, sLogHeader;
    sLogHeader = "[collections/tree-nodes]";
    jconsole.group("" + sLogHeader);
    Collection = Backbone.Collection.extend({
      model: TreeNode
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return Collection;
  });

}).call(this);

//# sourceMappingURL=tree-nodes.map
