// Generated by CoffeeScript 1.7.1
(function() {
  var config, log, path;

  log = require("helpers/winston-wrapper")(module);

  config = require("nconf");

  path = require("path");

  module.exports = function() {
    return config.file({
      "file": path.join(process.cwd(), "config.json")
    });
  };

}).call(this);

//# sourceMappingURL=00-generic-ini.map
