// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console"], function(jconsole) {
    var Model, sLogHeader;
    sLogHeader = "[models/tree-node]";
    jconsole.group("" + sLogHeader);
    Model = Backbone.Model.extend({
      initialize: function() {
        var TreeNodes, nodes;
        nodes = this.get('nodes');
        if (!_.isUndefined(nodes)) {
          TreeNodes = require("collections/tree-nodes");
          this.nodes = new TreeNodes(nodes);
          return this.unset('nodes');
        }
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return Model;
  });

}).call(this);

//# sourceMappingURL=tree-node.map
