// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "jade!templates/app-view-tpl", "views/navbar-view", "views/tree-root-view", "collections/tree-nodes", "text!stubs/tree-data.json"], function(jconsole, AppViewTpl, NavbarView, TreeRootView, TreeNodes, sTreeData) {
    var AppView, sLogHeader;
    sLogHeader = "[views/app-view]";
    jconsole.group("" + sLogHeader);
    AppView = Backbone.View.extend({
      el: 'body',
      template: AppViewTpl,
      initialize: function() {
        var hTreeData;
        this.cid = 'app';
        this.jNavbarView = new NavbarView();
        hTreeData = $.parseJSON(sTreeData);
        this.jTreeNodes = new TreeNodes(hTreeData);
        this.jTreeRootView = new TreeRootView({
          collection: this.jTreeNodes
        });
        return this.render();
      },
      render: function() {
        jconsole.log("" + sLogHeader + ".render()");
        this.$el.empty().append(this.jNavbarView.$el).append(this.template());
        this.jTreeRootView.render();
        this.$("#tree-view-data").html(this.jTreeRootView.el);
        return this;
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return AppView;
  });

}).call(this);

//# sourceMappingURL=app-view.map
