// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "jade!templates/navbar-view-tpl"], function(jconsole, NavbarViewTpl) {
    var View, sLogHeader;
    sLogHeader = "[views/navbar-view]";
    jconsole.group("" + sLogHeader);
    View = Backbone.View.extend({
      template: NavbarViewTpl,
      initialize: function() {
        this.cid = 'navbar';
        return this.render();
      },
      render: function() {
        jconsole.log("" + sLogHeader + ".render()");
        this.el = this.template();
        this.$el = $(this.el);
        return this;
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return View;
  });

}).call(this);

//# sourceMappingURL=navbar-view.map
