// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "jade!templates/tree-item-view-tpl"], function(jconsole, ViewTpl) {
    var View, iItemCounter, sLogHeader;
    sLogHeader = "[views/tree-view]";
    jconsole.group("" + sLogHeader);
    iItemCounter = 1;
    Backbone.View.prototype.close = function() {
      if (this.onClose) {
        this.onClose();
      }
      return this.remove();
    };
    View = Backbone.Marionette.CompositeView.extend({
      template: ViewTpl,
      tagName: "li",
      events: {
        "click i.item-action-remove": "onItemRemoveClick"
      },
      initialize: function() {
        this.cid = "tree-item-" + iItemCounter;
        this.collection = this.model.nodes;
        iItemCounter += 1;
        return this.listenTo(this.model, 'destroy', this.remove);
      },
      appendHtml: function(jCollectionView, jItemView) {
        return jCollectionView.$("ul:first").append(jItemView.el);
      },
      onCompositeModelRendered: function() {},
      onClose: function() {
        if (this.children.length > 0) {
          this.children.each(function(jView) {
            return jView.close();
          });
        }
        return this.model.destroy();
      },
      onItemRemoveClick: function(jEvent) {
        jconsole.log("" + sLogHeader + ".onItemRemoveClick(" + (this.$el.text()) + ")");
        jEvent.stopPropagation();
        return this.close();
      },
      onRender: function() {
        if (_.isUndefined(this.collection)) {
          return this.$("ul:first").remove();
        }
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return View;
  });

}).call(this);

//# sourceMappingURL=tree-item-view.map
