// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "views/tree-item-view", "jade!templates/tree-view-tpl"], function(jconsole, TreeItemView, TreeViewTpl) {
    var View, sLogHeader;
    sLogHeader = "[views/tree-root-view]";
    jconsole.group("" + sLogHeader);
    View = Backbone.Marionette.CollectionView.extend({
      tagName: 'ul',
      itemView: TreeItemView,
      initialize: function() {
        return this.cid = 'tree-root';
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return View;
  });

}).call(this);

//# sourceMappingURL=tree-root-view.map
